MONGODB_URL = mongodb+srv://engodaikassem:VMVq3iXaqF9MJ0Rs@cluster0.mqplnjb.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dt9wypakb
CLOUDINARY_API_KEY = 214463553774711
CLOUDINARY_API_SECRET = VaQt_57eELrqZ7kLEmb_Ecv6HJo
